<!DOCTYPE html>
<html lang="en">
<head>
	<title>Responsive</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
		}
		.logo{
			float: left;
		}
		.navigation{
			float: right;
		}
			
		 .navigation nav ul{
			list-style: none;
			margin: 0;
			padding: 0;
			width: 100%;
			overflow: hidden;
			
		}
		
	 .navigation nav ul li{
			display: inline-block;
			padding: 10px 15px;
			text-transform: uppercase;
		}
		@media screen and (max-width: 580px){
			nav ul li{
				width: 100%;
				box-sizing: border-box;
				text-align: left;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<h1>Welcome</h1>
		</div>
		<div class="navigation">
			<nav>
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Gallery</li>
			<li>Events</li>
			<li>Contact us</li>
		</ul>
	</nav>
		</div>
	</div>
</body>
</html>